-- <h--------------------------------------------------------------------------
--
-- This file was generated by XML2VHDL
--
-- XML2VHDL is licensed under the BSD 3-Clause license. See LICENSE file in 
-- the project root for details.
--
-- --------------------------------------------------------------------------h>
-- Asymmetric true dual port RAM

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use std.textio.all;

entity asym_ram_tdp is
    generic (
        g_adr_width_a       : integer := 17;
        g_adr_width_b       : integer := 17;
        g_dat_width_a       : integer := 16;
        g_dat_width_b       : integer := 16;
        g_rd_latency_a      : positive:= 2;
        g_rd_latency_b      : positive:= 2;
        g_implementation    : string  := "block"; --"distributed"
        --g_partition_width: integer := 0;
        g_init_file         : string := "";
        g_init_file_format  : string := "hex";
        --g_single_clock    : boolean := false;
        g_read_mode_a       : string  := "write_first";   --"write_first", "read_first",
        g_read_mode_b       : string  := "write_first"    --"write_first", "read_first",
    );
    port(
        clka : in std_logic;
        clkb : in std_logic;
        ena  : in std_logic;
        enb  : in std_logic;
        wea  : in std_logic;
        web  : in std_logic;
        addra: in std_logic_vector(g_adr_width_a-1 downto 0);
        addrb: in std_logic_vector(g_adr_width_b-1 downto 0);
        wdata : in std_logic_vector(g_dat_width_a-1 downto 0);
        wdatb : in std_logic_vector(g_dat_width_b-1 downto 0);
        rdata : out std_logic_vector(g_dat_width_a-1 downto 0);
        rdatb : out std_logic_vector(g_dat_width_b-1 downto 0)
    );
end entity;

architecture behavioral of asym_ram_tdp is

    function smaller(a: integer; b: integer) return integer is
    begin
        if a <= b then
            return a;
        else
            return b;
        end if;
    end function;

    function larger(a: integer; b: integer) return integer is
    begin
        if a >= b then
            return a;
        else
            return b;
        end if;
    end function;

    function div_ceil(n: integer; d: integer) return integer is
    begin
        if n mod d = 0 then
            return n / d;
        else
            return n / d + 1;
        end if;
    end function;

    function log2(val: integer) return natural is
        variable res : natural;
    begin
        for i in 0 to 31 loop
            if val <= 2**i then
                res := i;
                exit;
            end if;
        end loop;
        return res;
    end function log2;

    function bin2slv(input: string) return std_logic_vector is
        variable input_i: string(1 to input'length):=input;
        variable ret: std_logic_vector(input'length-1 downto 0);
        variable char: character;
    begin
        for n in 0 to input_i'length-1 loop
            char := input_i(input_i'length - n);
            if char = '0' then
                ret(n) := '0';
            elsif char = '1' then
                ret(n) := '1';
            else
                report "Unexpected character '" & input_i(n) & "'"
                severity failure;
            end if;
        end loop;
        return ret;
    end function;

    function hex2slv(input: string) return std_logic_vector is
        variable input_i: string(1 to input'length):=input;
        variable slv4: std_logic_vector(3 downto 0);
        variable ret: std_logic_vector(input'length*4-1 downto 0);
        variable char: character;
    begin
        for n in 0 to input_i'length-1 loop
            char := input_i(input_i'length - n);
            case char is
                when '0' => slv4 :=  x"0";
                when '1' => slv4 :=  x"1";
                when '2' => slv4 :=  x"2";
                when '3' => slv4 :=  x"3";
                when '4' => slv4 :=  x"4";
                when '5' => slv4 :=  x"5";
                when '6' => slv4 :=  x"6";
                when '7' => slv4 :=  x"7";
                when '8' => slv4 :=  x"8";
                when '9' => slv4 :=  x"9";
                when 'A' => slv4 :=  x"A";
                when 'B' => slv4 :=  x"B";
                when 'C' => slv4 :=  x"C";
                when 'D' => slv4 :=  x"D";
                when 'E' => slv4 :=  x"E";
                when 'F' => slv4 :=  x"F";
                when 'a' => slv4 :=  x"A";
                when 'b' => slv4 :=  x"B";
                when 'c' => slv4 :=  x"C";
                when 'd' => slv4 :=  x"D";
                when 'e' => slv4 :=  x"E";
                when 'f' => slv4 :=  x"F";
                when others =>
                    report "Unexpected character '" & input_i(n) & "'"
                    severity failure;
            end case;
            ret(4*(n+1)-1 downto 4*n) := slv4;
        end loop;
        return ret;
    end function;

    constant c_min_width    : integer := smaller(g_dat_width_a, g_dat_width_b);
    constant c_max_width    : integer := larger(g_dat_width_a, g_dat_width_b);
    constant c_depth_a      : integer := 2**g_adr_width_a;
    constant c_depth_b      : integer := 2**g_adr_width_b;
    constant c_max_depth    : integer := larger(c_depth_a, c_depth_b);
    constant c_ratio        : integer := c_max_width / c_min_width;
    constant c_log2_ratio   : integer := log2(c_ratio);

    -- An asymmetric RAM is modeled in a similar way as a symmetric RAM, with an
    -- array of array object. Its aspect ratio corresponds to the port with the
    -- lower data width (larger depth)
    type t_ram is array (0 to c_max_depth-1) of std_logic_vector(c_min_width-1 downto 0);

    impure function init_ram_from_file(constant init_file : string; constant init_file_format: string; init_width: integer; init_depth: integer) return t_ram is
        constant c_hex_data_w: integer := div_ceil(init_width, 4);
        constant c_bin_data_w: integer := init_width;
        file ramfile: text;
        variable ramfileline: line;
        variable bin_str: string(1 to c_bin_data_w);
        variable hex_str: string(1 to c_hex_data_w);
        variable status: file_open_status;
        variable conv_val: std_logic_vector(c_hex_data_w * 4 - 1 downto 0);
        variable init_ram: t_ram := (others=>(others=>'0'));
    begin
        -- if init file not linked, return "0" to disable ram init from file
        if init_file /= "" then
            -- otherwise process init file
            file_open(status, ramfile, init_file);
            if status = open_ok then
                report "Init file " & init_file
                -- pragma translate_off
                -- & " of instance " & asym_ram_tdp'path_name         --Vivado 2014.2 not supported attribute
                -- pragma translate_on
                & " found!"
                severity warning;

                -- process file overwriting init string
                ram_init_loop: for i in 0 to init_depth-1 loop
                    if not endfile(ramfile) then
                        bin_str := (others=>'0');
                        hex_str := (others=>'0');
                        readline(ramfile, ramfileline);
                        if init_file_format = "bin" then
                            read(ramfileline, bin_str);
                            conv_val := bin2slv(bin_str);
                        else
                            read(ramfileline, hex_str);
                            conv_val := hex2slv(hex_str);
                        end if;
                        init_ram(i) := conv_val(init_width-1 downto 0);
                    else
                        report "Init file " & init_file
                        -- pragma translate_off
                        -- & " of instance " & asym_ram_tdp'path_name  --Vivado 2014.2 not supported attribute
                        -- pragma translate_on
                        & " doesn't initialize all memory locations!"
                        severity warning;
                        exit ram_init_loop;
                    end if;
                end loop;
                -- error if init file is larger than instantiated RAM
                if not endfile(ramfile) then
                    report "Init file " & init_file
                    -- pragma translate_off
                    -- & " of instance " & asym_ram_tdp'path_name         --Vivado 2014.2 not supported attribute
                    -- pragma translate_on
                    & " is larger than instantiated memory!"
                    severity failure;
                end if;
            else
                -- if file is not found, disable init from file
                report "Init file " & init_file
                -- pragma translate_off
                -- & " of instance " & asym_ram_tdp'path_name         --Vivado 2014.2 not supported attribute
                -- pragma translate_on
                & " not found! BRAM not initialized!"
                severity warning;
                return init_ram; -- disable init from file
            end if;
            return init_ram;
        else
            return init_ram; -- disable init from file
        end if;
    end function;

    constant c_ram_init: t_ram := init_ram_from_file(g_init_file, g_init_file_format, c_min_width, c_max_depth);

    shared variable ram : t_ram := c_ram_init;

    signal dout_a       : std_logic_vector(g_dat_width_a-1 downto 0);
    signal dout_b       : std_logic_vector(g_dat_width_b-1 downto 0);
    signal dout_a_reg   : std_logic_vector(g_dat_width_a-1 downto 0);
    signal dout_b_reg   : std_logic_vector(g_dat_width_b-1 downto 0);

    attribute ram_style: string;
    attribute ram_style of ram: variable is g_implementation;

begin

    assert g_read_mode_a = "write_first" or g_read_mode_a = "read_first"
    report "Port a read mode not supported: " & g_read_mode_a
    severity failure;

    assert g_read_mode_b = "write_first" or g_read_mode_b = "read_first"
    report "Port a read mode not supported: " & g_read_mode_b
    severity failure;

    g_a_wider: if g_dat_width_a >= g_dat_width_b generate
        process(clka)
        begin
            if rising_edge(clka) then
                for i in 0 to c_ratio-1 loop
                    if ena = '1' then
                        if g_read_mode_a = "read_first" then
                            if c_ratio = 1 then
                                dout_a((i+1)*c_min_width-1 downto i*c_min_width) <= ram(to_integer(unsigned(addra)));
                            else
                                dout_a((i+1)*c_min_width-1 downto i*c_min_width) <= ram(to_integer(unsigned(addra) & to_unsigned(i, c_log2_ratio)));
                            end if;
                        end if;

                        if wea = '1' then
                            if c_ratio = 1 then
                                ram(to_integer(unsigned(addra))) := wdata((i+1)*c_min_width-1 downto i*c_min_width);
                            else
                                ram(to_integer(unsigned(addra) & to_unsigned(i, c_log2_ratio))) := wdata((i+1)*c_min_width-1 downto i*c_min_width);
                            end if;
                        end if;

                        if g_read_mode_a = "write_first" then
                            if c_ratio = 1 then
                                dout_a((i+1)*c_min_width-1 downto i*c_min_width) <= ram(to_integer(unsigned(addra)));
                            else
                                dout_a((i+1)*c_min_width-1 downto i*c_min_width) <= ram(to_integer(unsigned(addra) & to_unsigned(i, c_log2_ratio)));
                            end if;
                        end if;
                    end if;
                end loop;
                dout_a_reg <= dout_a;
            end if;
        end process;

        process(clkb)
        begin
            if rising_edge(clkb) then
                if enb = '1' then
                    if g_read_mode_b = "read_first" then
                        dout_b <= ram(to_integer(unsigned(addrb)));
                    end if;

                    if web = '1' then
                        ram(to_integer(unsigned(addrb))) := wdatb;
                    end if;

                    if g_read_mode_b = "write_first" then
                        dout_b <= ram(to_integer(unsigned(addrb)));
                    end if;
                end if;
                dout_b_reg <= dout_b;
            end if;
        end process;
    end generate;

    g_b_wider: if g_dat_width_a < g_dat_width_b generate
        process(clkb)
        begin
            if rising_edge(clkb) then
                for i in 0 to c_ratio-1 loop
                    if enb = '1' then
                        if g_read_mode_b = "read_first" then
                            if c_ratio = 1 then
                                dout_b((i+1)*c_min_width-1 downto i*c_min_width) <= ram(to_integer(unsigned(addrb)));
                            else
                                dout_b((i+1)*c_min_width-1 downto i*c_min_width) <= ram(to_integer(unsigned(addrb) & to_unsigned(i, c_log2_ratio)));
                            end if;
                        end if;

                        if web = '1' then
                            if c_ratio = 1 then
                                ram(to_integer(unsigned(addrb))) := wdatb((i+1)*c_min_width-1 downto i*c_min_width);
                            else
                                ram(to_integer(unsigned(addrb) & to_unsigned(i, c_log2_ratio))) := wdatb((i+1)*c_min_width-1 downto i*c_min_width);
                            end if;
                        end if;

                        if g_read_mode_b = "write_first" then
                            if c_ratio = 1 then
                                dout_b((i+1)*c_min_width-1 downto i*c_min_width) <= ram(to_integer(unsigned(addrb)));
                            else
                                dout_b((i+1)*c_min_width-1 downto i*c_min_width) <= ram(to_integer(unsigned(addrb) & to_unsigned(i, c_log2_ratio)));
                            end if;
                        end if;
                    end if;
                end loop;
                dout_b_reg <= dout_b;
            end if;
        end process;

        process(clka)
        begin
            if rising_edge(clka) then
                if ena = '1' then
                    if g_read_mode_a = "read_first" then
                        dout_a <= ram(to_integer(unsigned(addra)));
                    end if;

                    if wea = '1' then
                        ram(to_integer(unsigned(addra))) := wdata;
                    end if;

                    if g_read_mode_a = "write_first" then
                        dout_a <= ram(to_integer(unsigned(addra)));
                    end if;
                end if;
                dout_a_reg <= dout_a;
            end if;
        end process;
    end generate;

    g_rd_latency_a_1_gen: if g_rd_latency_a = 1 generate
        rdata <= dout_a;
    end generate;
    g_rd_latency_a_2_gen: if g_rd_latency_a = 2 generate
        rdata <= dout_a_reg;
    end generate;
    g_rd_latency_b_1_gen: if g_rd_latency_b = 1 generate
        rdatb <= dout_b;
    end generate;
    g_rd_latency_b_2_gen: if g_rd_latency_b = 2 generate
        rdatb <= dout_b_reg;
    end generate;

end behavioral;
