-- <h--------------------------------------------------------------------------
--
-- This file was generated by XML2VHDL
--
-- XML2VHDL is licensed under the BSD 3-Clause license. See LICENSE file in 
-- the project root for details.
--
-- --------------------------------------------------------------------------h>

library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_misc.all;

library <BUS_LIBRARY>;
use <BUS_LIBRARY>.<BUS>_pkg.all;

package <BUS>_<TOP_LEVEL>_mmap_pkg is
   --##########################################################################
   -- The AXI4 Lite subsystem is defined by
   --    * number of slaves
   --    * slave names
   --    * slave base addresses
   --
   -- Number of slaves, their names and base addresses are specified in
   -- t_axi4lite_mmap_slave enum type. This must have a number of elements
   -- equal to the number of implemented slaves. Each element defines a slave
   -- name and corresponding slave id (positionally). Although it seems weird,
   -- base addresses are specified as element of an enum type, this permits to
   -- completely specify the AXI4 Lite subsystem in a single place, and we get
   -- some error checks for free, e.g. no slave can have the same base address
   -- without generating an error.
   --##########################################################################
<SLAVE_TYPE>
   constant c_axi4lite_mmap_nof_slave: positive := (<VHDL_RECORD>'pos(<VHDL_RECORD>'right) -
                                                    <VHDL_RECORD>'pos(<VHDL_RECORD>'left)  + 1);

   type t_axi4lite_mmap_addr_arr is array (0 to c_axi4lite_mmap_nof_slave-1) of std_logic_vector(c_axi4lite_addr_w-1 downto 0);
   --
   -- THIS CONSTANT HOLDS BASE ADDRESSES. DO NOT MODIFY!
   --
   constant c_axi4lite_mmap_baddr: t_axi4lite_mmap_addr_arr;
   --
   -- THIS CONSTANT HOLDS DECODING MASKS. DO NOT MODIFY!
   --
   constant c_axi4lite_mmap_mask: t_axi4lite_mmap_addr_arr;
   --
   -- THIS FUNCTION CONVERTS BETWEEN SLAVE NAME AND SLAVE ID. DO NOT MODIFY!
   --
   function axi4lite_mmap_get_id(str_id: <VHDL_RECORD>) return integer;
   --
   -- THIS FUNCTION PERFORMS A SIMPLE ADDRESS DECODER. MODIFY IF NEEDED.
   --
   function axi4lite_mmap_decoder(addr: std_logic_vector) return std_logic_vector;

end package;

package body <BUS>_<TOP_LEVEL>_mmap_pkg is

   function axi4lite_mmap_get_id(str_id: <VHDL_RECORD>) return integer is
      variable ret: integer := -1;
   begin
      ret := <VHDL_RECORD>'pos(str_id);
      return ret;
   end function;

   function axi4lite_mmap_decoder(addr: std_logic_vector) return std_logic_vector is
      variable addr_i: std_logic_vector(addr'length-1 downto 0):=addr;
      variable slave_hit: std_logic_vector(c_axi4lite_mmap_nof_slave-1 downto 0);
      variable slave_hit_bit: std_logic_vector(c_axi4lite_addr_w-1 downto 0);
   begin
      for n in 0 to c_axi4lite_mmap_nof_slave-1 loop
         slave_hit_bit := (others=>'0');
         loop_b:for b in 0 to addr'length-1 loop
            if c_axi4lite_mmap_mask(n)(b) = '0' or (c_axi4lite_mmap_baddr(n)(b) = addr_i(b)) then
               slave_hit_bit(b) := '1';
           end if;
         end loop;
         slave_hit(n) := and_reduce(slave_hit_bit);
      end loop;
      return slave_hit;
   end function;

   constant c_axi4lite_mmap_baddr: t_axi4lite_mmap_addr_arr := <SLAVE_BASE_ADDR>;
   constant c_axi4lite_mmap_mask: t_axi4lite_mmap_addr_arr := <SLAVE_MASK>;

end package body;
