-- <h--------------------------------------------------------------------------
--
-- This file was generated by XML2VHDL
--
-- XML2VHDL is licensed under the BSD 3-Clause license. See LICENSE file in 
-- the project root for details.
--
-- --------------------------------------------------------------------------h>

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use std.textio.all;

library <BUS_LIBRARY>;
use <BUS_LIBRARY>.<BUS>_pkg.all;

entity ipb_<SLAVE_NAME>_dp_ram is
   generic(
      ipb_ram_add_width     : integer := 4;
      ipb_read              : boolean := true;
      ipb_write             : boolean := true;
      ipb_read_latency      : integer range 1 to 2 := 1;
      user_ram_dat_width    : integer := 32;
      user_ram_add_width    : integer := 32;
      user_read_latency     : integer range 1 to 2 := 1;
      init_file             : string := "";
      init_file_format      : string := "hex"
   );
   port(
      ipb_clk   : in std_logic;
      ipb_miso  : out t_ipb_miso;
      ipb_mosi  : in t_ipb_mosi;

      user_clk  : in std_logic:='0';
      user_we   : in std_logic:='0';
      user_en   : in std_logic:='0';
      user_add  : in std_logic_vector(user_ram_add_width-1 downto 0):=(others=>'0');
      user_wdat : in std_logic_vector(user_ram_dat_width-1 downto 0):=(others=>'0');
      user_rdat : out std_logic_vector(user_ram_dat_width-1 downto 0)
   );
end entity;

architecture behav of ipb_<SLAVE_NAME>_dp_ram is

   signal ipb_rack_s: std_logic_vector(1 downto 0);
   signal ipb_rdat: std_logic_vector(ipb_miso.rdat'length-1 downto 0);
   signal ipb_we: std_logic;

begin

    asym_ram_tdp_inst : entity work.asym_ram_tdp
    generic map (
        g_adr_width_a      => ipb_ram_add_width,
        g_adr_width_b      => user_ram_add_width,
        g_dat_width_a      => ipb_mosi.wdat'length,
        g_dat_width_b      => user_ram_dat_width,
        g_rd_latency_a     => ipb_read_latency,
        g_rd_latency_b     => user_read_latency,
        g_implementation   => "auto",
        g_init_file        => init_file,
        g_init_file_format => init_file_format,
        g_read_mode_a      => "write_first",
        g_read_mode_b      => "write_first"
    )
    port map (
        clka  => ipb_clk,
        clkb  => user_clk,
        ena   => '1',
        enb   => user_en,
        wea   => ipb_we,
        web   => user_we,
        addra => ipb_mosi.addr(ipb_ram_add_width+2-1 downto 0+2),
        addrb => user_add,
        wdata => ipb_mosi.wdat,
        wdatb => user_wdat,
        rdata => ipb_rdat,
        rdatb => user_rdat
    );

    ipb_we <= '1' when ipb_mosi.wreq = '1' and ipb_write = true else '0';

    process(ipb_clk)
    begin
       if rising_edge(ipb_clk) then
          ipb_rack_s(0) <= ipb_mosi.rreq;
          ipb_rack_s(1) <= ipb_rack_s(0);
       end if;
    end process;

    ipb_miso.wack <= '1';
    ipb_miso.rack <= ipb_rack_s(ipb_read_latency-1);

    ipb_read_t_gen: if ipb_read = true generate
       ipb_miso.rdat <= ipb_rdat;
    end generate;
    ipb_read_f_gen: if ipb_read = false generate
       ipb_miso.rdat <= (others=>'-');
    end generate;

end architecture;
